<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:alpha="0.9"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCallerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caller Name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewCallerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Phone Number"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>

